<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWl-mT-Per">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="RpP-zn-B7L">
            <objects>
                <tableViewController id="UUs-fo-LFX" customClass="PostViewController" customModule="whyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFc-Zk-kpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="152" id="ahP-iS-EjQ" customClass="PostTableViewCell" customModule="whyIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahP-iS-EjQ" id="byk-Ac-OWL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-F8-1LL">
                                            <rect key="frame" x="24" y="19" width="327" height="114"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="738-2E-00c">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Pc-Qih">
                                                    <rect key="frame" x="112" y="0.0" width="103" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m45-2B-NQD">
                                                    <rect key="frame" x="224" y="0.0" width="103" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBc-F8-1LL" firstAttribute="leading" secondItem="byk-Ac-OWL" secondAttribute="leadingMargin" constant="8" id="3Ta-3q-Zj2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mBc-F8-1LL" secondAttribute="trailing" constant="8" id="d0X-Vy-dem"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mBc-F8-1LL" secondAttribute="bottom" constant="8" id="rX9-k4-865"/>
                                        <constraint firstItem="mBc-F8-1LL" firstAttribute="top" secondItem="byk-Ac-OWL" secondAttribute="topMargin" constant="8" id="tzn-OR-sKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cohortLabel" destination="m45-2B-NQD" id="TBo-Iz-yuP"/>
                                    <outlet property="nameLabel" destination="738-2E-00c" id="oTi-mw-fik"/>
                                    <outlet property="reasonLabel" destination="eua-Pc-Qih" id="0m8-Gf-CMI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUs-fo-LFX" id="2Tv-uW-yWd"/>
                            <outlet property="delegate" destination="UUs-fo-LFX" id="OfB-Mr-h0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kck-Yl-5jW">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="cnh-7n-cys">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="UUs-fo-LFX" id="j53-OG-U8p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzb-pL-zPx">
                            <connections>
                                <action selector="addButtonTapped:" destination="UUs-fo-LFX" id="rBo-NH-h6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPf-Qg-jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WK-SJ-I6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWl-mT-Per" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6s-tP-rWv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUs-fo-LFX" kind="relationship" relationship="rootViewController" id="k1W-kd-4Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJs-JD-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="81"/>
        </scene>
    </scenes>
</document>
